# XProject

./: README.md
Tools/Excels/: NRecharge.xlsx
Tools/Proto/: pro.bat
Tools/Proto/Excels/: TRecharge
Tools/Proto/Net/: NetProto  User
XClient/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  XClient.sln
XClient/Assets/Editor/Common/: CMD.cs
XClient/Assets/Editor/ExcelBuild/: BaseProtobuf.cs  ToDicProtobuf.cs  ToListProtobuf.cs  ToProtobuf.cs
XClient/Assets/Editor/Net2Protobuf/: Net2Protobuf.cs
XClient/Assets/Res/Data/: TRecharge.pro
XClient/Assets/Scenes/: GameMain.unity
XClient/Assets/Scripts/: Test.cs
XClient/Assets/Scripts/Config/Define/: TRecharge.cs
XClient/Assets/Scripts/Main/: Main.cs
XClient/Assets/Scripts/Net/: NetMgr.cs  TCP.cs  WebSocket.cs
XClient/Assets/Scripts/Net/Message/: IMsg.cs  LoginMsg.cs  NetMsgMgr.cs  NetProto.cs
XClient/Assets/Scripts/Net/Protoc/: IProtoc.cs  ProtoBufProtoc.cs  StringProtoc.cs
XClient/Assets/Scripts/Net/Protoc/Message/: User.cs
XClient/Assets/Scripts/Net/TCP/: TcpMgr.cs
XClient/Assets/Scripts/Net/WebSocket/: WebSocket.cs  WebSocketMgr.cs
XClient/Assets/Scripts/Utils/: GameDefine.cs
XClient/Assets/Scripts/Utils/Log/: XLog.cs
XClient/ProjectSettings/: ProjectSettings.asset
XServer/: XServer.sln
XServer/XServer/: Program.cs  XServer.csproj  XServer.sln  appsettings.json  log4net.config
XServer/XServer/ChannelHandler/: EchoServerHandler.cs
XServer/XServer/Net/: NettyMgr.cs  ServerMgr.cs  XTcpServer.cs  XTcpSession.cs
XServer/XServer/Net/ChannelHandler/: EchoServerHandler.cs
XServer/XServer/Net/TCP/: XTcpServer.cs  XTcpSession.cs
XServer/XServer/Net/WebSocket/: XWsServer.cs  XWsSession.cs
XServer/XServer/Services/: IServer.cs  SLogin.cs  ServiceMgr.cs  ServiceMsgPack.cs
XServer/XServer/Utils/: Config.cs  Singleton.cs
